<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>

    <style>
        p{
            font-size: 45px;
            color: blueviolet;
            background-color: cadetblue;
        }

        .container{
            
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: brown;
            
        }

        #identificacao{
            background-color: aqua;
        }

        #h1-first{
            font-style: normal;
        }

        /* seletor{
            propriedade: valor;
        } */

        


    </style>


</head>

<body>
<!-- exemplo 1 -->

<p>
    Este é um parágrafo
</p>

<p >
    outro parágrafo
</p>

<h5>
    este é o título
</h5>




<div class = "container">
    <!-- enquanto p é in block, o span é inline. Ou seja, p utiliza um bloco e o span a mesma linha -->
    <h1 id = "h1-first">
        Meu primeiro título
    </h1>
    <span>
        exemplo 2
    </span>

    <span>
        exemplo 3
    </span>

    <span id = "identificacao">
        exemplo 4
    </span>

    

</div>
    
</body>
</html>